@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
	font-family: "Open Sans", sans-serif;
	font-size: 18px;
	/* padding: 0 20px; */
	background: url(img/background6.png) repeat;
}

.h1 {
	text-align: center;
	font-weight: black;
}

.navigation {
	font-size: 0.7em;
	line-height: 1.2;
	margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.navigation li:first-child {
	font-size: 1.05em;
}

li {
	margin-bottom: 0.5em;
	padding-left: 5px;
	border: 2px solid; 
	/* border-radius: 10px; */
	border-color: #6495ED;
	border-right: rgba(255, 255, 255, 1);
	border-bottom: rgba(255, 255, 255, 1);
	/* border-right: 2px solid #6495ED; */
	/* border-top: 2px solid #6495ED; */
}

.code-line-number {
	margin: 0;
	padding: 4px;
}

nav h2/*.ToC*/ {
	font-size: 2em;
	/* font-weight:  */
	color: #808080;
}

.no-markers {
	list-style-type:  none;
	padding-left: 0;
}

.no-markers-padding {
	list-style-type: none;
	padding-left: 1.5em;
}

a {
	color: #1E90FF;
}

a:visited, a:focus, a:hover {
	color: #191970
}

.section-main {
	font-size: 1em;
	line-height: 120%;
	/* padding-top: 20px; */
	text-indent:  1.5em;
	width: 75%;
	text-align: justify;
}

p.section-day {
	font-size: 1em;
	/* padding-top: 20px; */
	text-indent:  1.5em;
	text-align: justify;
	line-height: 1.3em;
	width: 75%;
	color: #FFFAFA;
	border: 1px solid #00BFFF;
	background-color: #00BFFF;
	padding: 10px 15px;
	border-radius: 5px;
}

.section-day-without-indent {
	font-size: 1em;
	/* padding-top: 20px; */
	text-align: justify;
	line-height: 1.3em;
	width: 75%;
	color: #FFFAFA;
	border: 1px solid #00BFFF;
	background-color: #00BFFF;
	padding: 10px 15px;
	border-radius: 5px;

	white-space: pre-wrap;
	text-indent: none;
}

.long-text {
	font-size: 1em;
	/* padding-top: 20px; */
	text-indent:  1.5em;
	text-align: justify;
	line-height: 1.3em;
	width: 50%;
	color: #40E0D0;
	padding: 10px 15px;
	border-radius: 5px;
}

.secret {
	color: #D3D3D3;
}

main + footer {
	padding-bottom: 55px;
	font-style: italic;
}

footer > a {
	text-transform: uppercase;
}

/*
"list-markers" не работает как класс
*/

.header-highlighting {
	text-decoration: underline;
}

figcaption {
  padding-top: 0;
  padding-bottom: 8px;
  font-size: 0.9em;
  letter-spacing: 0.02em;
  text-align: center;
  background-color: rgb(202, 224, 248);
}

.img-rows-2 {
	width: 45%;
  padding: 0px 15px;
  display:  inline-block;
 }

 /* .img-style {
	display: block;
	margin-left: auto;
	margin-right: auto;
 } */

 .best-day-13 {
	color: #B1F100;
 }

 .best-day-13:hover {
	color: #91B52D;
 }
 .best-day-13:visited {
	color: #739D00;
 }
 .best-day-13:focus {
	color: #C7F83E;
 }

 .best-day-16 {
	color: #34D800;
 }

 .best-day-16:hover {
	color: #46A229;
 }

 .best-day-16:visited {
	color: #228D00;
 }

 .best-day-16:focus {
	color: #89EC6A;
 }

 .best-day-17 {
	color: #FFF500;
 }

 .best-day-17:hover {
	color: #BFBA30;
 }

 .best-day-17:visited {
	color: #A69F00;
 }

 .best-day-17:focus {
	color: #FFFA73;
 }

 .best-day-18 {
	color: #C10087;
 }

 .best-day-18:hover {
	color: #912470;
 }

 .best-day-18:visited {
	color: #7D0057;
 }

 .best-day-18:focus {
	color: #E065BB;
 }

 .best-day-19 {
	color: #640CAB;
 }

 .best-day-19:hover {
	color: #582781;
 }

 .best-day-19:visited {
	color: #9240D5;
 }

 .best-day-19:focus {
	color: #A468D5;
 }

 .secret {
	color: #B0E0E6;
}
.secret:visited, .secret:focus, .secret:hover {
	color: #B0C4DE;
}


/* не работает селектор по тегу */
#introduction {
	color:#7D0057;
} 
 /* link, visited, focus, hover */


 /* Можно убрать */
 #bg1 {
	background-color: #b0caf6;
 }

 .first-day {
	background-image: url("img/p-bg.jpg");
	background-position: 600px 180px;
 }

 .thirth-day {
	background: url("img/background3.png") 110px 1111px;
 }

 .sprite-1 {
	height: 36px;
	width: 28px;
	background-image: url("img/sprites.jpg");
	/* background-position: 50px 100px; */
 }

 .sprite-2 {
	height: 36px;
	width: 28px;
	background-image: url("img/sprites.jpg");
	background-position: -32px -34px;
 }

 .sprite-3 {
	height: 35px;
	width: 28px;
	background-image: url("img/sprites.jpg");
	background-position: -64px -100px;
 }

 #margin-collapse-1 {
	margin-bottom: 50px;
 }

.border-1 {
	/* border:2px solid #1e90ff; */
}

 #margin-collapse-2 {
	margin-top: 20px;
 }

 .border-2 {
	/* Рамка убирает схлопывание */
	/* border:2px solid #007dff; */
}

.hidden-text-1 {
	position: absolute;
	left: 80px;
	top: 270px;
	color: #9f9f9f;
}

.margin-centring {
	width: 400px;
	margin: 50px auto 0;
}

.hidden-text-2 {
	position: absolute;
	width: 400px;
	left: 270px;
	top: 450px;
	color: #9f9f9f;
}

.box-border-1 {
	width: 1000px;
	background-color: #808080;
}

.box-sizing-text-1 {
	width: 100%;
	padding: 100px;
	/* box-sizing: border-box; */
}

.box-border-2 {
	width: 1000px;
	background-color: #808080;
}

.box-sizing-text-2 {
	margin-top: 50px;
	width: 100%;
	padding: 100px;
	box-sizing: border-box;
}

.explanation {
	color: #9f9f9f;
	width: 550px;
	margin: 0 auto;
}

.lorem-ipsum-png-block {
	display: inline-block;
}

.lorem-ipsum-png {
	width: 300px;
	vertical-align: middle;
}

.table {
	width: 1000px;
	display: table;
	background-color: #d9edf7;
}

.row {
	display: table-row;
	background-color: #f2dede;
	border-color: #b94a48;
}
.cell {
	display: table-cell;
	background-color: #fbeed5;
	border-color: #c09853;
}

.fixed {
	position: fixed;
	top: 5px;
}

.ball {
	width: 25%;
}

.ball-1 {
	position: relative;
	left: 150px;
	z-index: 30;
}

.ball-2 {
	position: relative;
	z-index: 20;
}

.grid-layout {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	gap: 20px;
	width: 1050px;
	margin-left: auto;
	margin-right: auto;
	line-height: 1em;	
}

.links {
	/* border: 1px solid green; */
	display: flex;
	flex-direction: column;
	/* justify-content: start; */
	margin: 0;
	padding: 0;
	margin-top: 50px;
	align-items: start;
	/* margin-left: 50px; */
	

}

.column-1 {
	/* border: 1px solid green; */
	margin: 0;
	padding: 0;
	font-size: 16px;
	
}

.columns h2 {
	font-size: 30px;
}

.column-2 {
	margin: 0;
	padding: 0;
	/* border: 1px solid green; */
	
}

.column-3 {
	/* border: 1px solid green; */
	padding-top: 65px;
	font-size: 40px;
}

.page-title {
	display: flex;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 46px;
	font-weight: 100;
	justify-content: space-around;
	margin: 0;
	margin-top: 26px;
}

.navigation-grid li {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16.8px;
	border: rgba(255, 255, 255, 1);
	margin-bottom: 3px;
	list-style-type: none;
}

.navigation-grid a {
	color: black;
	text-decoration: none;
}

.navigation-grid a:visited, .navigation-grid a:focus, .navigation-grid a:hover {
	color: black;
}

.title-article {
	display: flex;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 35px;
	font-weight: 100;
	justify-content: start;
	margin: 0;
}

.columns {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
}

.column-3 {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 21px;
	line-height: 1.5em;
	padding: 0 15px;
	padding-top: 25px;
}

.indented-paragraph {
	padding-left: 40px;
	padding-top: 30px;
}


.grid-layout-2 {
	display: grid;
	grid-template-columns: 100px 100px 100px;
	gap: 10px;
	margin-top: 100px;
	justify-content: center;
}
.tier-description {
	margin-top: 10px;
	text-align: center;
	text-transform: uppercase;
	color: #ba03ff;
	font-size: 24px;
}

.ghoul-tier {
	background-color:#ff033e;
	border-radius: 8px;
	padding: 20px;
	text-align: center;
	background-color: #d11634;
	font-size: 20px;
	color: #ffffaa;
}

.grid-footer {
	margin-top: 100px;
}

.grid-layout-3 {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(3, 100px);
	gap: 10px;
	justify-content: center;
}

.grid-layout-3 .tier-S {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}

.grid-layout-3 .tier-SS {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}

.grid-layout-3 .tier-SSS {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
}

.grid-layout-4 {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(3, 100px);
	gap: 10px;
	justify-content: center;
}

.grid-layout-4 .tier-S {
	grid-column: auto;
	grid-row: auto;
}

.grid-layout-4 .tier-SS {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

.grid-layout-4 .tier-SSS {
	grid-column: auto;
	grid-row: auto;
}


.grid-layout-5 {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(3, 100px);
	gap: 10px;
	justify-content: center;
}

.grid-layout-5 .tier-SSS {
	grid-area: 1 / 1 / 2 / 2;
}

.grid-layout-6 {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(3, 100px);
	gap: 10px;
	justify-content: center;
}

.grid-layout-6 .tier-SS {
	grid-area: 1 / 1 / span 3 / span 3;
}

.grid-layout-7 {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(3, 100px);
	gap: 10px;
	justify-content: center;
}

.grid-layout-7 .tier-C {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;

}

.grid-layout-7 .tier-SSS {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: span 2;
	}

.grid-layout-8 {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(3, 100px);
	gap: 10px;
	justify-content: center;
}

.grid-layout-8 .tier-C {
	grid-column: 1 / span 2;
}


.grid-layout-8 .tier-SSS {
	grid-column: 3;
	grid-row: 1 / span 2;
}

.grid-layout-9 {
	margin-top: 100px;
	display: grid;
	grid-template-columns: [col1-start] 100px [col2-start] 100px [col3-start] 100px [col3-end];
	grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
	gap: 10px;
	justify-content: center;
}

.grid-layout-9 .tier-C {
	grid-column: col1-start / col3-start;
	grid-row: row1-start;
}

.grid-layout-9 .tier-SSS {
	grid-column: col3-start / col3-end;
	grid-row: row1-start / row2-end;
}

.grid-layout-10 {
	margin-top: 100px;
	display: grid;
	grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px;
	grid-template-rows: [row] auto [row] auto [row];
	gap: 10px;
	justify-content: center;
}

.grid-layout-10 .tier-C {
	grid-column: span 2;

}

.grid-layout-10 .tier-B {
	grid-column: span 2;
}

.grid-layout-10 .tier-S {
	grid-column: col;
}

.grid-layout-10 .tier-SS {
	grid-column: span 3;
}

.grid-layout-10 .tier-SSS {
	grid-column: span 4;
}

.grid-layout-11 {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(4, [col] 100px);
	grid-template-rows: repeat(3, [row] auto);
	justify-content: center;
	gap: 10px;
}

.grid-layout-11 .tier-C {
	grid-column: col / span 2;
	grid-row: row;
}

.grid-layout-11 .tier-B {
	grid-column: col 3 / span 2;
	grid-row: row;
}

.grid-layout-11 .tier-S {
	grid-column: col;
	grid-row: row 2;
}

.grid-layout-11 .tier-SS {
	grid-column: col 2 / span 3;
	grid-row: row 2;
}

.grid-layout-11 .tier-SSS {
	grid-column: col / span 4;
	grid-row: row 3;
}


.grid-layout-12 {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(3, [col] 100px);
	grid-template-rows: repeat(2, [row] auto);
	justify-content: center;
	gap: 10px;
}

.grid-layout-12 .tier-C {
	grid-column: col / span 2;
	grid-row: row;
}

.grid-layout-12 .tier-B {
	grid-column: col 3;
	grid-row: 1 / 3;
}


.grid-layout-12 .tier-SSS {
	grid-column: 4 / 5;
	grid-row: 1 / 4;
}

.grid-layout-13 {
	margin-top: 100px;
	display: grid;
	justify-content: center;
	gap: 10px;
	grid-template-columns: repeat(3, [col] 120px);
	grid-template-areas: 
						". header header"
						"sidebar content content";
}

.grid-layout-13 .semantic {
	background-color:#444444;
	border-radius: 8px;
	padding: 20px;
	text-align: center;
	font-size: 20px;
	color: #fffff8;
}

.grid-layout-13 + .semantic-description {
	margin-top: 10px;
	text-align: center;
	text-transform: uppercase;
	color: #ba03ff;
	font-size: 24px;
}

.grid-layout-13 .sidebar {
	grid-area: sidebar;
}

.grid-layout-13 .content {
	grid-area: content;
}

.grid-layout-13 .header {
	grid-area: header;
	background-color: grey;
}

.grid-layout-14 {
	margin-top: 100px;
	justify-content: center;
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(3, 120px);
	grid-template-areas:
						"... header header"
						"sidebar content content"
						"footer footer footer" ;
}

.grid-layout-14 .semantic {
	background-color: #444444;
	border-radius: 8px;
	padding: 20px;
	font-size: 20px;
	color:#fffff8;
}

.grid-layout-14 .header {
	grid-area: header;
}

.grid-layout-14 .content {
	grid-area: content;
}

.grid-layout-14 .sidebar {
	grid-area: sidebar;
}

.grid-layout-14 .footer {
	grid-area: footer;
}

.grid-layout-14 .header, .grid-layout-14 .footer {
	background-color: grey;
}
.grid-layout-14 + .semantic-description {
	margin-top: 10px;
	text-align: center;
	text-transform: uppercase;
	color: #ba03ff;
	font-size: 24px;
}

.grid-layout-15 {
	color: white;
	margin-top: 100px;
	justify-content: center;
	display: grid;
	gap: 10px;
	grid-template-areas:
							"header"
							"sidebar"
							"content"
							"sidebar-2"
							"footer"
}

.grid-layout-15 .semantic {
	border-radius: 8px;
	padding: 20px;
	text-align: center;
	font-size: 20px;
}

.grid-layout-15 .header {
	grid-area: header;
	background-color: #999;
}

.grid-layout-15 .sidebar {
	grid-area: sidebar;
	background-color: #444;
}

.grid-layout-15 .sidebar-2 {
	grid-area: sidebar-2;
	background-color: #ccc;
	color: #444;
}

.grid-layout-15 .content {
	grid-area: content;
	background-color: #444;
}

.grid-layout-15 .footer {
	grid-area: footer;
	background-color: #999;
}

.grid-layout-15 + .semantic-description {
	margin-top: 10px;
	text-align: center;
	text-transform: uppercase;
	color: #ba03ff;
	font-size: 24px;
}

@media only screen and (min-width: 500px) {
	.grid-layout-15 {
		grid-template-columns: 20% auto;
		grid-template-areas: 
							"header header"
							"sidebar content"
							"sidebar-2 sidebar-2"
							"footer footer"
	}
}

@media only screen and (min-width: 600px) {
	.grid-layout-15 {
		grid-template-columns: 120px auto 120px;
		grid-template-areas: 	"header header header"
								"sidebar content sidebar-2"
								"footer footer footer";
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
}

.text-and-advert {
	margin-top: 100px;
	display: grid;
	width: 400px;
	grid-template-columns: auto;
	grid-template-rows: auto;
	gap: 20px;
	margin-left: auto;
	margin-right: auto;
}

.text-and-advert p {
	margin: 0;
	padding: 0;
}

.advert-1, .advert-2 {
	padding: 5px;
	border-radius: 5px;
	background-color: darkgray;
	color: whitesmoke;
	font-size: 20px;
}

.advert-1 {
	grid-row: 2 / 3;
}

.advert-2 {
	grid-row: 4 / 5;
}

.text-and-advert + .semantic-description {
	margin-top: 10px;
	text-align: center;
	text-transform: uppercase;
	color: #ba03ff;
	font-size: 24px
}

.grid-layout-16 {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(5, [col] 100px);
	grid-template-rows: repeat(3, [row] auto);
	gap: 10px;
	justify-content: center;
}
	

.element {
	background-color: #444;
	color: white;
	border-radius: 5px;
	padding: 5px;
	font-size: 20px;
	z-index: 1;
}


.grid-layout-16 .a {
	grid-column: col / span 2;
	grid-row: row;
}

.grid-layout-16 .b {
	grid-column: col 3 / span 3;
	grid-row: row;
}

.grid-layout-16 .c {
	grid-column: col;
	grid-row: row 2;
}

.grid-layout-16 .d {
	grid-column: col 2 / span 3;
	grid-row: row 2;
	/* background-color: rgba(68, 68, 68, 0.5); */
}

.grid-layout-16 .e {
	grid-column: col / span 5;
	grid-row: row 3;
}

.grid-layout-16 .f {
	grid-column: col 3 / span 3;
	grid-row: row 2;
	background-color: rgba(50, 120, 210, 0.5);
	z-index: 2;
}

.grid-layout-16 + .semantic-description {
	margin-top: 10px;
	text-align: center;
	text-transform: uppercase;
	color: #ba03ff;
	font-size: 24px
}
	

.grid-layout-17 {
	color: white;
	margin-top: 100px;
	justify-content: center;
	display: grid;
	gap: 10px;
	grid-template-areas:
							"header header header"
							"sidebar content content"
							"footer footer footer";
}

.grid-layout-17 .semantic {
	border-radius: 8px;
	padding: 20px;
	text-align: center;
	font-size: 20px;
	
}

.grid-layout-17 .header {
	grid-area: header;
	background-color: #999;
}

.grid-layout-17 .sidebar {
	grid-area: sidebar;
	background-color: #444;
}

.grid-layout-17 .content {
	position: relative;
	grid-area: content;
	background-color: #444;
	padding: 50px;
}

.grid-layout-17 .footer {
	grid-area: footer;
	background-color: #999;
}

.grid-layout-17 + .semantic-description {
	margin-top: 10px;
	text-align: center;
	text-transform: uppercase;
	color: #ba03ff;
	font-size: 24px;
}

.topleft {
	position: absolute;
	top: 0; 
	left: 0;
}

.topright {
	position: absolute;
	top: 0; 
	right: 0;
}

.bottomleft {
	position: absolute;
	bottom: 0; 
	left: 0;
}

.bottomright {
	position: absolute;
	bottom: 0; 
	right: 0;
}

.grid-layout-17 + .semantic-description {
	margin-top: 10px;
	text-align: center;
	text-transform: uppercase;
	color: #ba03ff;
	font-size: 24px
}

.grid-layout-18 {
	margin-top: 100px;
	justify-content: center;;
	display: grid;
	grid-template-columns: repeat(6, 100px);
	grid-template-rows: auto;
	gap: 10px;
	color: white;
}

.number {
 	background-color: #444;
 	padding: 10px;
 	border-radius: 5px;
 	text-align: center;
}

.number:nth-child(2n) {
	background-color: #999;
}

.grid-layout-18 + .semantic-description {
	margin-top: 10px;
	text-align: center;
	text-transform: uppercase;
	color: #ba03ff;
	font-size: 24px
}

.grid-layout-19 {
	margin-top: 100px;
	justify-content: center;;
	display: grid;
	grid-template-columns: repeat(6, 100px);
	grid-template-rows: auto;
	gap: 10px;
	color: white;
}

.grid-layout-19 .number {
 	background-color: #444;
 	padding: 10px;
 	border-radius: 5px;
 	text-align: center;
}

.grid-layout-19 .number:nth-child(2n+1) {
	background-color: #999;
}

.grid-layout-19 .number:nth-child(2) {
	background-color: #123;
	grid-column: 3 / span 3;
	grid-row: 2;
}

.grid-layout-19 + .semantic-description {
	margin-top: 10px;
	text-align: center;
	text-transform: uppercase;
	color: #ba03ff;
	font-size: 24px
}

.grid-layout-20 {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(af, 100px);
	gap: 10px;
	color: white;
}

.grid-layout-20 .letter {
	background-color: #123;
	padding: 10px;
	border-radius: 5px;
}

.grid-layout-20 .a {
	grid-column: 1 / 3;
	grid-row: 1;
}

.grid-layout-20 .b {
	grid-column: 3 / 5;
	grid-row: 1;
}

.grid-layout-20 .c {
	grid-column: 1 / 2;	
	grid-row: 2;
}

.grid-layout-20 .d {
	grid-column: 2 / 5;
	grid-row: 2;
}

.grid-layout-20 .e {
	grid-column: 1 / 5;
	grid-row: 3;
}

.grid-layout-20 + .semantic-description {
	margin-top: 10px;
	text-align: center;
	text-transform: uppercase;
	color: #ba03ff;
	font-size: 24px
}

.layout {
	margin-top: 100px;
	justify-content: center;
	display: grid;
	gap: 10px;
	color: white;
}

.grid-21 {
	grid-template-columns: repeat(4, [col] 150px);
	grid-template-rows: repeat(2, [row] auto)
}

.elements {
	background-color: #999;
 	padding: 10px;
 	border-radius: 5px;
 	text-align: center;
}

.grid-21 .a {
	grid-column: col / span 2;
	grid-row: row;
}

.grid-21 .b {
	grid-column: col 3 / span 2;
	grid-row: row;
}

.grid-21 .c {
	grid-column: col / span 2;
	grid-row: row 2;
}

.grid-21 .d {
	grid-column: col 3 / span 2;
	grid-row: row 2;
	display: grid;
	grid-template-columns: repeat (2, 1fr);
	gap: 10px;

}

.ngrid {
	background-color: #123;;
}

.grid-21 .e {
	grid-column: 1 / 3;
	grid-row: 1;
}

.grid-21 .f {
	grid-column: 1 / 2;
	grid-row: 2;
}

.grid-21 .g {
	grid-column: 2 / 3;
	grid-row: 2;
}

.semantic-description {
	margin-top: 10px;
	text-align: center;
	text-transform: uppercase;
	color: #ba03ff;
	font-size: 24px
}

.grid-22 {
	text-align: start;
	grid-template-columns: repeat(3, 120px);
	grid-template-areas:
						"header header header"
						"sidebar content content";
}

.grid-22 .elements {
	text-align: left;
}

.grid-22 .header {
	grid-area: header;
	/* z-index: 20; */
}

.grid-22 .sidebar {
	grid-area: sidebar;
	background-color: #444;
}

.grid-22 .content {
	grid-area: content;
}

.overlay {
	background-color: rebeccapurple;
	z-index: 10;
	grid-column: content-start / content-end;
	grid-row: header-start / content-end;
	padding: 5px 0 0 5px;
}

.grid-23 {
	grid-template-columns: repeat(6, 100px);
	grid-template-rows: auto;
}

.grid-23 .element:nth-child(2n) {
	background-color: gray;
}

.grid-23 .element {
	order: 1;
}

.element.first  {
	order: 11;
}

.element.second {
	order: 10;
}

.grid-24 {
	margin-top: 100px;
	display: grid;
	gap: 10px;
	justify-content: center;
	grid-template-columns: repeat(6, 150px);
	grid-template-rows: repeat(4, 150px);
	align-items: center;
}

.grid-24 .box24 {
	border: 1px solid black;
	background-color: #6495ed;
	padding: 10px;
}

.a24 {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	/* align-self: start; */
}

.b24 {
	grid-column: 3 / 5;
	grid-row: 2 / 3;
	/* align-self: center; */
}

.c24 {
	grid-column: 1 / 3;
	grid-row: 4 / 5;
	/* align-self: center; */
}

.d24 {
	grid-column: 3 / 5;
	grid-row: 4 / 5;
	/* align-self: end; */
}

.e24 {
	grid-column: 5 / 7;
	grid-row: 1 / 5;
	align-self: stretch;
}

.box-grid-25 {
	margin: 40px;
}

.grid-25 {
	margin-top: 100px;
	display: grid;
	gap: 10px;
	/* justify-content: center; */
	grid-template-columns: repeat(6, 150px);
	grid-template-rows: repeat(4, 150px);
	background: no-repeat url(img/grid-background.png);
	justify-items: center;
}

.grid-25 .box25 {
	border: 1px solid black;
	border-radius: 5px;
	background-color: rgba(120,219,226, 0.5);
	padding: 20px;
	
}

.a25 {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.b25 {
	grid-column: 3 / 5;
	grid-row: 1 / 3;
}

.c25 {
	grid-column: 1 / 3;
	grid-row: 3 / 5;
}

.d25 {
	grid-column: 3 / 5;
	grid-row: 3 / 5;
}

.e25 {
	grid-column: 5 / 7;
	grid-row: 1 / 5;
	align-self: stretch;
}

.grid-26 {
	margin-top: 100px;
	display: grid;
	gap: 10px;
	/* justify-content: center; */
	grid-template-columns: repeat(6, 150px);
	grid-template-rows: repeat(4, 150px);
	background: no-repeat url(img/grid-background.png);
	/* justify-items: center; */
	

}

.grid-26 .box26 {
	border: 1px solid black;
	border-radius: 5px;
	/* background-color: rgba(120,219,226, 0.5); */
	padding: 20px;
	
}

.a26 {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	align-self: stretch;
}

.b26 {
	grid-column: 3 / 5;
	grid-row: 1 / 3;
	align-self: end;
}

.c26 {
	grid-column: 1 / 3;
	grid-row: 3 / 5;
	align-self: start;
}

.d26 {
	grid-column: 3 / 5;
	grid-row: 3 / 5;
	align-self: center;
}

.e26 {
	grid-column: 5 / 7;
	grid-row: 1 / 5;
	align-self: stretch;
}


.grid-27 {
	margin-top: 100px;
	display: grid;
	gap: 10px;
	/* justify-content: center; */
	grid-template-columns: repeat(6, 150px);
	grid-template-rows: repeat(4, 150px);
	background: no-repeat url(img/grid-background.png);
	/* justify-items: center; */
	

}

.grid-27 .box27 {
	border: 1px solid black;
	border-radius: 5px;
	/* background-color: rgba(120,219,226, 0.5); */
	padding: 20px;
	
}

.a27 {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	justify-self: stretch;
}

.b27 {
	grid-column: 3 / 5;
	grid-row: 1 / 3;
	justify-self: end;
}

.c27 {
	grid-column: 1 / 3;
	grid-row: 3 / 5;
	justify-self: start;
}

.d27 {
	grid-column: 3 / 5;
	grid-row: 3 / 5;
	justify-self: center;
}

.e27 {
	grid-column: 5 / 7;
	grid-row: 1 / 5;
	align-self: stretch;
}


.grid-28 {
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) );
}

.grid-28 .element28 {
	background-color: #444;
	color: white;
	border-radius: 5px;
	padding: 5px;
	font-size: 20px;
}

/* Показательное оформление кода */
.grid-29 {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 10px;
}

.grid-29 .alphabet-am {
	color: white;
	background-color: #444;
	padding: 10px;
	border-radius: 5px;
}

.grid-29 .a {
	grid-column: auto / span 2;
}

.grid-29 .g {
	grid-column: auto / span 2;
	grid-row: auto / span 2;
}

.grid-29 .k {
	grid-column: auto / span 3;
}

/* grid-30 */
.grid-30 {
	margin-top: 100px;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill, [col] 100px);
	grid-template-rows: repeat(auto-fill, [row] auto);
}

.alphabet-ae {
	color: white;
	/* Агатовый серый */
	background-color: #B5B8B1; 
	border-radius: 5px;
	padding: 10px;
}

.grid-30 .a {
	grid-column: col / span 2;
	grid-row: row;
}

.grid-30 .b {
	grid-column: col 3 / span 2;
	grid-row: row;
}

.grid-30 .d {
	grid-column: col 2 / span 3;
	grid-row: row 2;
}

.grid-30 .e {
	grid-column: col / span 4;
	grid-row: row 3;
}

.grid-30 .c {
	grid-column: col;
	grid-row: row 2;
}

/* grid-31 */
.grid-31 {
	margin-top: 100px;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: minmax(200px, 1fr) 200px 200px;
}

.alphabet-ac {
	color: white;
	/* Бело-алюминиевый */
	background-color: #A5A5A5;
	border-radius: 5px;
	padding: 10px;
}

/* grid-32 */

/* .wrapper-grid-32 {
	border: 1px solid black;
	justify-content: center;
} */

.grid-32 {
	margin-top: 100px;
	justify-content: center;
	justify-self: center;
	align-content: end;
	width: 500px;
	height: 500px;
	/* Бледно песочный */
	border: 3px solid #DABDAB;

	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(4, 80px);
	grid-template-rows: repeat(3, 100px);
}

.grid-32 .numbers {
	color: white;
	/* Бледно-зелёно-серый */
	background-color: #8D917A;
	border-radius: 5px;
	padding: 10px;
}

.grid-32 .n1 {
	grid-column: 1 / span 4;
	grid-row: 1;
}

.grid-32 .n2 {
	grid-column: 1 / span 2;
	grid-row: 2 / span 2;
}

.grid-32 .n3 {
	grid-column: 3 / span 2;
	grid-row: 2;
}


/* grid-33 */
.grid-33 {
	margin-top: 100px;
	width: 600px;
	height: 600px;
	align-content: space-around;
	justify-content: space-between;
	/* Бледный серо-коричневый */
	border: 3px solid #BC987E;

	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(4, 100px);
	grid-template-rows: repeat(3, 100px);
}

.grid-33 .numbers {
	color: white;
	/* Бледный пурпурно-синий */
	background-color: #8A7F8E;
	padding: 10px;
	border-radius: 5px;
}

.grid-33 .n1 {
	grid-column: 1 / span 4;
	grid-row: 1;
}

.grid-33 .n2 {
	grid-column: 1 / span 2;
	grid-row: 2 / span 2;
}

.grid-33 .n3 {
	grid-column: 3 / span 2;
	grid-row: 2;
}

/* grid-34 */
.grid-34 {
	margin-top: 100px;
	width: 500px;
	height: 500px;
	/* Болгарская роза */
	border: 3px solid #593467;
	background-color: #d5d3d6;
	align-content: space-around;
	justify-content: space-around;


	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill, 100px 200px);
	grid-template-rows: repeat(auto, 100px);
}

.grid-34 .numbers {
	color: white;
	/* Брезентово-серый */
	background-color: #4C514A;
	padding: 10px;
	border-radius: 5px;
}

.grid-34 .numbers:nth-child(even) {
	color: white;
	/* Брезентово-серый */
	background-color: #4f4a51;
	padding: 10px;
	border-radius: 5px;
}

/* grid-35 */
.grid-35 {
	margin-top: 100px;
	/* Мышино-серый */
	border: 3px solid #646B63;
	background-color: #f6f7f6;

	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr) minmax(200px, 2fr));
	/* grid-template-rows: repeat(auto, 100px); */
}

.grid-35 .numbers {
	color: white;
	/* Брезентово-серый */
	background-color: #7c847b;
	padding: 10px;
	border-radius: 5px;
}

.grid-35 .numbers:nth-child(even) {
	color: white;
	/* Брезентово-серый */
	background-color: #292c29;
	padding: 10px;
	border-radius: 5px;
}

/* grid-36 */
.grid-36 {
	margin-top: 100px;
	width: 90%;
	/* Мышино-серый */
	border: 3px solid #d0f0c0;
	background-color: #c0e8f0;

	display: grid;
	grid-gap: 2%;
	grid-template-columns: repeat(6, 10%);
}

.grid-36 .numbers {
	color: #0e1b07;
	/* Брезентово-серый */
	background-color: #e0c0f0;
	padding: 10px;
	border-radius: 5px;
}

.grid-36 .numbers:nth-child(even) {
	color: #0e1b07;
	/* Брезентово-серый */
	background-color: #f0c8c0;
	padding: 10px;
	border-radius: 5px;
}

.with-height {
	height: 400px;
}

/* grid-37 */
.grid-37 {
	margin-top: 100px;
	border: 3px solid #f3ff8b;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 10px;
}

.grid-37 .song, .grid-38 .song {
	color: #8bafff;
	background-color: #FFDB8B;
	border-radius: 5px;
	padding: 10px;
	font-size: 20px;
	border: 3px solid #ffab8b;
}

.grid-38 {
	margin-top: 30px;
	border: 3px solid #f3ff8b;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 10px;
}

